{
  "name": "angello",
  "version": "0.0.0",
  "description": "Task management app written with AngularJS",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start client/tests/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angularjs-in-action/angello.git"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-chrome-launcher": "~0.1"
  },
  "contributors": [
    "Brian Ford <btford@umich.edu> (http://briantford.com/)",
    "Lukas Ruebbelke <simpul@gmail.com> (http://onehungrymind.com/)"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "karma-ng-html2js-preprocessor": "^0.1.2"
  }
}
